part of 'app.dart';

class Unicons {
  Unicons._();

  static const _kFontFam = 'unicons';
  static const IconData abacus = const IconData(0xe80b, fontFamily: _kFontFam);
  static const IconData accessible_icon_alt = const IconData(0xe80c, fontFamily: _kFontFam);
  static const IconData adjust_alt = const IconData(0xe80d, fontFamily: _kFontFam);
  static const IconData adjust_circle = const IconData(0xe80e, fontFamily: _kFontFam);
  static const IconData adjust_half = const IconData(0xe80f, fontFamily: _kFontFam);
  static const IconData adjust = const IconData(0xe810, fontFamily: _kFontFam);
  static const IconData adobe = const IconData(0xe811, fontFamily: _kFontFam);
  static const IconData airplay = const IconData(0xe812, fontFamily: _kFontFam);
  static const IconData align_alt = const IconData(0xe813, fontFamily: _kFontFam);
  static const IconData align_center_alt = const IconData(0xe814, fontFamily: _kFontFam);
  static const IconData align_center_h = const IconData(0xe815, fontFamily: _kFontFam);
  static const IconData align_center_justify = const IconData(0xe816, fontFamily: _kFontFam);
  static const IconData align_center_v = const IconData(0xe817, fontFamily: _kFontFam);
  static const IconData align_center = const IconData(0xe818, fontFamily: _kFontFam);
  static const IconData align_justify = const IconData(0xe819, fontFamily: _kFontFam);
  static const IconData align_left_justify = const IconData(0xe81a, fontFamily: _kFontFam);
  static const IconData align_left = const IconData(0xe81b, fontFamily: _kFontFam);
  static const IconData align_letter_right = const IconData(0xe81c, fontFamily: _kFontFam);
  static const IconData align_right_justify = const IconData(0xe81d, fontFamily: _kFontFam);
  static const IconData align_right = const IconData(0xe81e, fontFamily: _kFontFam);
  static const IconData align = const IconData(0xe81f, fontFamily: _kFontFam);
  static const IconData ambulance = const IconData(0xe820, fontFamily: _kFontFam);
  static const IconData analysis = const IconData(0xe821, fontFamily: _kFontFam);
  static const IconData analytics = const IconData(0xe822, fontFamily: _kFontFam);
  static const IconData anchor = const IconData(0xe823, fontFamily: _kFontFam);
  static const IconData android_phone_slash = const IconData(0xe824, fontFamily: _kFontFam);
  static const IconData angle_double_down = const IconData(0xe825, fontFamily: _kFontFam);
  static const IconData angle_double_left = const IconData(0xe826, fontFamily: _kFontFam);
  static const IconData angle_double_right = const IconData(0xe827, fontFamily: _kFontFam);
  static const IconData angle_double_up = const IconData(0xe828, fontFamily: _kFontFam);
  static const IconData angle_down = const IconData(0xe829, fontFamily: _kFontFam);
  static const IconData angle_left = const IconData(0xe82a, fontFamily: _kFontFam);
  static const IconData angle_right_b = const IconData(0xe82b, fontFamily: _kFontFam);
  static const IconData angle_right = const IconData(0xe82c, fontFamily: _kFontFam);
  static const IconData angle_up = const IconData(0xe82d, fontFamily: _kFontFam);
  static const IconData angry = const IconData(0xe82e, fontFamily: _kFontFam);
  static const IconData ankh = const IconData(0xe82f, fontFamily: _kFontFam);
  static const IconData annoyed_alt = const IconData(0xe830, fontFamily: _kFontFam);
  static const IconData annoyed = const IconData(0xe831, fontFamily: _kFontFam);
  static const IconData apple = const IconData(0xe832, fontFamily: _kFontFam);
  static const IconData apps = const IconData(0xe833, fontFamily: _kFontFam);
  static const IconData archive_alt = const IconData(0xe834, fontFamily: _kFontFam);
  static const IconData archive = const IconData(0xe835, fontFamily: _kFontFam);
  static const IconData archway = const IconData(0xe836, fontFamily: _kFontFam);
  static const IconData arrow_break = const IconData(0xe837, fontFamily: _kFontFam);
  static const IconData arrow_circle_down = const IconData(0xe838, fontFamily: _kFontFam);
  static const IconData arrow_circle_left = const IconData(0xe839, fontFamily: _kFontFam);
  static const IconData arrow_circle_right = const IconData(0xe83a, fontFamily: _kFontFam);
  static const IconData arrow_circle_up = const IconData(0xe83b, fontFamily: _kFontFam);
  static const IconData arrow_compress_h = const IconData(0xe83c, fontFamily: _kFontFam);
  static const IconData arrow_down_left = const IconData(0xe83d, fontFamily: _kFontFam);
  static const IconData arrow_down_right = const IconData(0xe83e, fontFamily: _kFontFam);
  static const IconData arrow_down = const IconData(0xe83f, fontFamily: _kFontFam);
  static const IconData arrow_from_right = const IconData(0xe840, fontFamily: _kFontFam);
  static const IconData arrow_from_top = const IconData(0xe841, fontFamily: _kFontFam);
  static const IconData arrow_growth = const IconData(0xe842, fontFamily: _kFontFam);
  static const IconData arrow_left = const IconData(0xe843, fontFamily: _kFontFam);
  static const IconData arrow_random = const IconData(0xe844, fontFamily: _kFontFam);
  static const IconData arrow_resize_diagonal = const IconData(0xe845, fontFamily: _kFontFam);
  static const IconData arrow_right = const IconData(0xe846, fontFamily: _kFontFam);
  static const IconData arrow_to_bottom = const IconData(0xe847, fontFamily: _kFontFam);
  static const IconData arrow_to_right = const IconData(0xe848, fontFamily: _kFontFam);
  static const IconData arrow_up_left = const IconData(0xe849, fontFamily: _kFontFam);
  static const IconData arrow_up_right = const IconData(0xe84a, fontFamily: _kFontFam);
  static const IconData arrow_up = const IconData(0xe84b, fontFamily: _kFontFam);
  static const IconData arrows_h_alt = const IconData(0xe84c, fontFamily: _kFontFam);
  static const IconData arrows_h = const IconData(0xe84d, fontFamily: _kFontFam);
  static const IconData arrows_left_down = const IconData(0xe84e, fontFamily: _kFontFam);
  static const IconData arrows_maximize = const IconData(0xe84f, fontFamily: _kFontFam);
  static const IconData arrows_merge = const IconData(0xe850, fontFamily: _kFontFam);
  static const IconData arrows_resize_h = const IconData(0xe851, fontFamily: _kFontFam);
  static const IconData arrows_resize_v = const IconData(0xe852, fontFamily: _kFontFam);
  static const IconData arrows_resize = const IconData(0xe853, fontFamily: _kFontFam);
  static const IconData arrows_right_down = const IconData(0xe854, fontFamily: _kFontFam);
  static const IconData arrows_shrink_h = const IconData(0xe855, fontFamily: _kFontFam);
  static const IconData arrows_shrink_v = const IconData(0xe856, fontFamily: _kFontFam);
  static const IconData arrows_up_right = const IconData(0xe857, fontFamily: _kFontFam);
  static const IconData arrows_v_alt = const IconData(0xe858, fontFamily: _kFontFam);
  static const IconData arrows_v = const IconData(0xe859, fontFamily: _kFontFam);
  static const IconData assistive_listening_systems = const IconData(0xe85a, fontFamily: _kFontFam);
  static const IconData asterisk = const IconData(0xe85b, fontFamily: _kFontFam);
  static const IconData at = const IconData(0xe85c, fontFamily: _kFontFam);
  static const IconData atm_card = const IconData(0xe85d, fontFamily: _kFontFam);
  static const IconData atom = const IconData(0xe85e, fontFamily: _kFontFam);
  static const IconData auto_flash = const IconData(0xe85f, fontFamily: _kFontFam);
  static const IconData award_alt = const IconData(0xe860, fontFamily: _kFontFam);
  static const IconData award = const IconData(0xe861, fontFamily: _kFontFam);
  static const IconData baby_carriage = const IconData(0xe862, fontFamily: _kFontFam);
  static const IconData backpack = const IconData(0xe863, fontFamily: _kFontFam);
  static const IconData backspace = const IconData(0xe864, fontFamily: _kFontFam);
  static const IconData backward = const IconData(0xe865, fontFamily: _kFontFam);
  static const IconData bag_alt = const IconData(0xe866, fontFamily: _kFontFam);
  static const IconData bag_slash = const IconData(0xe867, fontFamily: _kFontFam);
  static const IconData bag = const IconData(0xe868, fontFamily: _kFontFam);
  static const IconData balance_scale = const IconData(0xe869, fontFamily: _kFontFam);
  static const IconData ball = const IconData(0xe86a, fontFamily: _kFontFam);
  static const IconData ban = const IconData(0xe86b, fontFamily: _kFontFam);
  static const IconData bars = const IconData(0xe86c, fontFamily: _kFontFam);
  static const IconData basketball_hoop = const IconData(0xe86d, fontFamily: _kFontFam);
  static const IconData basketball = const IconData(0xe86e, fontFamily: _kFontFam);
  static const IconData battery_bolt = const IconData(0xe86f, fontFamily: _kFontFam);
  static const IconData battery_empty = const IconData(0xe870, fontFamily: _kFontFam);
  static const IconData bed_double = const IconData(0xe871, fontFamily: _kFontFam);
  static const IconData bed = const IconData(0xe872, fontFamily: _kFontFam);
  static const IconData behance = const IconData(0xe873, fontFamily: _kFontFam);
  static const IconData bell_school = const IconData(0xe874, fontFamily: _kFontFam);
  static const IconData bell_slash = const IconData(0xe875, fontFamily: _kFontFam);
  static const IconData bell = const IconData(0xe876, fontFamily: _kFontFam);
  static const IconData bill = const IconData(0xe877, fontFamily: _kFontFam);
  static const IconData bitcoin_circle = const IconData(0xe878, fontFamily: _kFontFam);
  static const IconData bitcoin = const IconData(0xe879, fontFamily: _kFontFam);
  static const IconData black_berry = const IconData(0xe87a, fontFamily: _kFontFam);
  static const IconData bluetooth_b = const IconData(0xe87b, fontFamily: _kFontFam);
  static const IconData bold = const IconData(0xe87c, fontFamily: _kFontFam);
  static const IconData bolt_alt = const IconData(0xe87d, fontFamily: _kFontFam);
  static const IconData bolt_slash = const IconData(0xe87e, fontFamily: _kFontFam);
  static const IconData bolt = const IconData(0xe87f, fontFamily: _kFontFam);
  static const IconData book_alt = const IconData(0xe880, fontFamily: _kFontFam);
  static const IconData book_medical = const IconData(0xe881, fontFamily: _kFontFam);
  static const IconData book_open = const IconData(0xe882, fontFamily: _kFontFam);
  static const IconData book_reader = const IconData(0xe883, fontFamily: _kFontFam);
  static const IconData book = const IconData(0xe884, fontFamily: _kFontFam);
  static const IconData bookmark_full = const IconData(0xe885, fontFamily: _kFontFam);
  static const IconData bookmark = const IconData(0xe886, fontFamily: _kFontFam);
  static const IconData books = const IconData(0xe887, fontFamily: _kFontFam);
  static const IconData boombox = const IconData(0xe888, fontFamily: _kFontFam);
  static const IconData border_alt = const IconData(0xe889, fontFamily: _kFontFam);
  static const IconData border_bottom = const IconData(0xe88a, fontFamily: _kFontFam);
  static const IconData border_clear = const IconData(0xe88b, fontFamily: _kFontFam);
  static const IconData border_horizontal = const IconData(0xe88c, fontFamily: _kFontFam);
  static const IconData border_inner = const IconData(0xe88d, fontFamily: _kFontFam);
  static const IconData border_left = const IconData(0xe88e, fontFamily: _kFontFam);
  static const IconData border_out = const IconData(0xe88f, fontFamily: _kFontFam);
  static const IconData border_right = const IconData(0xe890, fontFamily: _kFontFam);
  static const IconData border_top = const IconData(0xe891, fontFamily: _kFontFam);
  static const IconData border_vertical = const IconData(0xe892, fontFamily: _kFontFam);
  static const IconData box = const IconData(0xe893, fontFamily: _kFontFam);
  static const IconData briefcase_alt = const IconData(0xe894, fontFamily: _kFontFam);
  static const IconData briefcase = const IconData(0xe895, fontFamily: _kFontFam);
  static const IconData bright = const IconData(0xe896, fontFamily: _kFontFam);
  static const IconData brightness_empty = const IconData(0xe897, fontFamily: _kFontFam);
  static const IconData brightness_half = const IconData(0xe898, fontFamily: _kFontFam);
  static const IconData brightness_low = const IconData(0xe899, fontFamily: _kFontFam);
  static const IconData brightness_minus = const IconData(0xe89a, fontFamily: _kFontFam);
  static const IconData brightness_plus = const IconData(0xe89b, fontFamily: _kFontFam);
  static const IconData brightness = const IconData(0xe89c, fontFamily: _kFontFam);
  static const IconData bring_bottom = const IconData(0xe89d, fontFamily: _kFontFam);
  static const IconData bring_front = const IconData(0xe89e, fontFamily: _kFontFam);
  static const IconData brush_alt = const IconData(0xe89f, fontFamily: _kFontFam);
  static const IconData bug = const IconData(0xe8a0, fontFamily: _kFontFam);
  static const IconData building = const IconData(0xe8a1, fontFamily: _kFontFam);
  static const IconData bullseye = const IconData(0xe8a2, fontFamily: _kFontFam);
  static const IconData bus_alt = const IconData(0xe8a3, fontFamily: _kFontFam);
  static const IconData bus_school = const IconData(0xe8a4, fontFamily: _kFontFam);
  static const IconData bus = const IconData(0xe8a5, fontFamily: _kFontFam);
  static const IconData calcualtor = const IconData(0xe8a6, fontFamily: _kFontFam);
  static const IconData calculator_alt = const IconData(0xe8a7, fontFamily: _kFontFam);
  static const IconData calendar_alt = const IconData(0xe8a8, fontFamily: _kFontFam);
  static const IconData calendar_slash = const IconData(0xe8a9, fontFamily: _kFontFam);
  static const IconData calender = const IconData(0xe8aa, fontFamily: _kFontFam);
  static const IconData calling = const IconData(0xe8ab, fontFamily: _kFontFam);
  static const IconData camera_change = const IconData(0xe8ac, fontFamily: _kFontFam);
  static const IconData camera_plus = const IconData(0xe8ad, fontFamily: _kFontFam);
  static const IconData camera_slash = const IconData(0xe8ae, fontFamily: _kFontFam);
  static const IconData camera = const IconData(0xe8af, fontFamily: _kFontFam);
  static const IconData cancel = const IconData(0xe8b0, fontFamily: _kFontFam);
  static const IconData capsule = const IconData(0xe8b1, fontFamily: _kFontFam);
  static const IconData capture = const IconData(0xe8b2, fontFamily: _kFontFam);
  static const IconData car_sideview = const IconData(0xe8b3, fontFamily: _kFontFam);
  static const IconData car_slash = const IconData(0xe8b4, fontFamily: _kFontFam);
  static const IconData car_wash = const IconData(0xe8b5, fontFamily: _kFontFam);
  static const IconData car = const IconData(0xe8b6, fontFamily: _kFontFam);
  static const IconData card_atm = const IconData(0xe8b7, fontFamily: _kFontFam);
  static const IconData caret_right = const IconData(0xe8b8, fontFamily: _kFontFam);
  static const IconData cart = const IconData(0xe8b9, fontFamily: _kFontFam);
  static const IconData cell = const IconData(0xe8ba, fontFamily: _kFontFam);
  static const IconData celsius = const IconData(0xe8bb, fontFamily: _kFontFam);
  static const IconData chart_bar_alt = const IconData(0xe8bc, fontFamily: _kFontFam);
  static const IconData chart_bar = const IconData(0xe8bd, fontFamily: _kFontFam);
  static const IconData chart_down = const IconData(0xe8be, fontFamily: _kFontFam);
  static const IconData chart_growth_alt = const IconData(0xe8bf, fontFamily: _kFontFam);
  static const IconData chart_growth = const IconData(0xe8c0, fontFamily: _kFontFam);
  static const IconData chart_line = const IconData(0xe8c1, fontFamily: _kFontFam);
  static const IconData chart_pie_alt = const IconData(0xe8c2, fontFamily: _kFontFam);
  static const IconData chart_pie = const IconData(0xe8c3, fontFamily: _kFontFam);
  static const IconData chart = const IconData(0xe8c4, fontFamily: _kFontFam);
  static const IconData chat_bubble_user = const IconData(0xe8c5, fontFamily: _kFontFam);
  static const IconData chat_info = const IconData(0xe8c6, fontFamily: _kFontFam);
  static const IconData chat = const IconData(0xe8c7, fontFamily: _kFontFam);
  static const IconData check_circle = const IconData(0xe8c8, fontFamily: _kFontFam);
  static const IconData check_square = const IconData(0xe8c9, fontFamily: _kFontFam);
  static const IconData check = const IconData(0xe8ca, fontFamily: _kFontFam);
  static const IconData circle_layer = const IconData(0xe8cb, fontFamily: _kFontFam);
  static const IconData circle = const IconData(0xe8cc, fontFamily: _kFontFam);
  static const IconData circuit = const IconData(0xe8cd, fontFamily: _kFontFam);
  static const IconData clapper_board = const IconData(0xe8ce, fontFamily: _kFontFam);
  static const IconData clipboard_alt = const IconData(0xe8cf, fontFamily: _kFontFam);
  static const IconData clipboard_blank = const IconData(0xe8d0, fontFamily: _kFontFam);
  static const IconData clipboard_notes = const IconData(0xe8d1, fontFamily: _kFontFam);
  static const IconData clipboard = const IconData(0xe8d2, fontFamily: _kFontFam);
  static const IconData clock_eight = const IconData(0xe8d3, fontFamily: _kFontFam);
  static const IconData clock_five = const IconData(0xe8d4, fontFamily: _kFontFam);
  static const IconData clock_nine = const IconData(0xe8d5, fontFamily: _kFontFam);
  static const IconData clock_seven = const IconData(0xe8d6, fontFamily: _kFontFam);
  static const IconData clock_ten = const IconData(0xe8d7, fontFamily: _kFontFam);
  static const IconData clock_three = const IconData(0xe8d8, fontFamily: _kFontFam);
  static const IconData clock_two = const IconData(0xe8d9, fontFamily: _kFontFam);
  static const IconData clock = const IconData(0xe8da, fontFamily: _kFontFam);
  static const IconData closed_captioning = const IconData(0xe8db, fontFamily: _kFontFam);
  static const IconData cloud_block = const IconData(0xe8dc, fontFamily: _kFontFam);
  static const IconData cloud_bookmark = const IconData(0xe8dd, fontFamily: _kFontFam);
  static const IconData cloud_check = const IconData(0xe8de, fontFamily: _kFontFam);
  static const IconData cloud_computing = const IconData(0xe8df, fontFamily: _kFontFam);
  static const IconData cloud_data_connection = const IconData(0xe8e0, fontFamily: _kFontFam);
  static const IconData cloud_database_tree = const IconData(0xe8e1, fontFamily: _kFontFam);
  static const IconData cloud_download = const IconData(0xe8e2, fontFamily: _kFontFam);
  static const IconData cloud_drizzle = const IconData(0xe8e3, fontFamily: _kFontFam);
  static const IconData cloud_exclamation = const IconData(0xe8e4, fontFamily: _kFontFam);
  static const IconData cloud_hail = const IconData(0xe8e5, fontFamily: _kFontFam);
  static const IconData cloud_heart = const IconData(0xe8e6, fontFamily: _kFontFam);
  static const IconData cloud_info = const IconData(0xe8e7, fontFamily: _kFontFam);
  static const IconData cloud_lock = const IconData(0xe8e8, fontFamily: _kFontFam);
  static const IconData cloud_meatball = const IconData(0xe8e9, fontFamily: _kFontFam);
  static const IconData cloud_moon_hail = const IconData(0xe8ea, fontFamily: _kFontFam);
  static const IconData cloud_moon_meatball = const IconData(0xe8eb, fontFamily: _kFontFam);
  static const IconData cloud_moon_rain = const IconData(0xe8ec, fontFamily: _kFontFam);
  static const IconData cloud_moon_showers = const IconData(0xe8ed, fontFamily: _kFontFam);
  static const IconData cloud_moon = const IconData(0xe8ee, fontFamily: _kFontFam);
  static const IconData cloud_question = const IconData(0xe8ef, fontFamily: _kFontFam);
  static const IconData cloud_rain_sun = const IconData(0xe8f0, fontFamily: _kFontFam);
  static const IconData cloud_rain = const IconData(0xe8f1, fontFamily: _kFontFam);
  static const IconData cloud_redo = const IconData(0xe8f2, fontFamily: _kFontFam);
  static const IconData cloud_set = const IconData(0xe8f3, fontFamily: _kFontFam);
  static const IconData cloud_share = const IconData(0xe8f4, fontFamily: _kFontFam);
  static const IconData cloud_shield = const IconData(0xe8f5, fontFamily: _kFontFam);
  static const IconData cloud_showers_alt = const IconData(0xe8f6, fontFamily: _kFontFam);
  static const IconData cloud_showers_heavy = const IconData(0xe8f7, fontFamily: _kFontFam);
  static const IconData cloud_showers = const IconData(0xe8f8, fontFamily: _kFontFam);
  static const IconData cloud_slash = const IconData(0xe8f9, fontFamily: _kFontFam);
  static const IconData cloud_sun_hail = const IconData(0xe8fa, fontFamily: _kFontFam);
  static const IconData cloud_sun_meatball = const IconData(0xe8fb, fontFamily: _kFontFam);
  static const IconData cloud_sun_rain_alt = const IconData(0xe8fc, fontFamily: _kFontFam);
  static const IconData cloud_sun_rain = const IconData(0xe8fd, fontFamily: _kFontFam);
  static const IconData cloud_sun_tear = const IconData(0xe8fe, fontFamily: _kFontFam);
  static const IconData cloud_sun = const IconData(0xe8ff, fontFamily: _kFontFam);
  static const IconData cloud_times = const IconData(0xe900, fontFamily: _kFontFam);
  static const IconData cloud_unlock = const IconData(0xe901, fontFamily: _kFontFam);
  static const IconData cloud_upload = const IconData(0xe902, fontFamily: _kFontFam);
  static const IconData cloud_wifi = const IconData(0xe903, fontFamily: _kFontFam);
  static const IconData cloud_wind = const IconData(0xe904, fontFamily: _kFontFam);
  static const IconData cloud = const IconData(0xe905, fontFamily: _kFontFam);
  static const IconData clouds = const IconData(0xe906, fontFamily: _kFontFam);
  static const IconData club = const IconData(0xe907, fontFamily: _kFontFam);
  static const IconData code = const IconData(0xe908, fontFamily: _kFontFam);
  static const IconData coffee = const IconData(0xe909, fontFamily: _kFontFam);
  static const IconData cog = const IconData(0xe90a, fontFamily: _kFontFam);
  static const IconData coins = const IconData(0xe90b, fontFamily: _kFontFam);
  static const IconData columns = const IconData(0xe90c, fontFamily: _kFontFam);
  static const IconData comment_alt_block = const IconData(0xe90d, fontFamily: _kFontFam);
  static const IconData comment_alt_chart_lines = const IconData(0xe90e, fontFamily: _kFontFam);
  static const IconData comment_alt_check = const IconData(0xe90f, fontFamily: _kFontFam);
  static const IconData comment_alt_dots = const IconData(0xe910, fontFamily: _kFontFam);
  static const IconData comment_alt_download = const IconData(0xe911, fontFamily: _kFontFam);
  static const IconData comment_alt_edit = const IconData(0xe912, fontFamily: _kFontFam);
  static const IconData comment_alt_exclamation = const IconData(0xe913, fontFamily: _kFontFam);
  static const IconData comment_alt_heart = const IconData(0xe914, fontFamily: _kFontFam);
  static const IconData comment_alt_image = const IconData(0xe915, fontFamily: _kFontFam);
  static const IconData comment_alt_info = const IconData(0xe916, fontFamily: _kFontFam);
  static const IconData comment_alt_lines = const IconData(0xe917, fontFamily: _kFontFam);
  static const IconData comment_alt_lock = const IconData(0xe918, fontFamily: _kFontFam);
  static const IconData comment_alt_medical = const IconData(0xe919, fontFamily: _kFontFam);
  static const IconData comment_alt_message = const IconData(0xe91a, fontFamily: _kFontFam);
  static const IconData comment_alt_notes = const IconData(0xe91b, fontFamily: _kFontFam);
  static const IconData comment_alt_plus = const IconData(0xe91c, fontFamily: _kFontFam);
  static const IconData comment_alt_question = const IconData(0xe91d, fontFamily: _kFontFam);
  static const IconData comment_alt_redo = const IconData(0xe91e, fontFamily: _kFontFam);
  static const IconData comment_alt_search = const IconData(0xe91f, fontFamily: _kFontFam);
  static const IconData comment_alt_share = const IconData(0xe920, fontFamily: _kFontFam);
  static const IconData comment_alt_shield = const IconData(0xe921, fontFamily: _kFontFam);
  static const IconData comment_alt_slash = const IconData(0xe922, fontFamily: _kFontFam);
  static const IconData comment_alt_upload = const IconData(0xe923, fontFamily: _kFontFam);
  static const IconData comment_alt_verify = const IconData(0xe924, fontFamily: _kFontFam);
  static const IconData comment_alt = const IconData(0xe925, fontFamily: _kFontFam);
  static const IconData comment_block = const IconData(0xe926, fontFamily: _kFontFam);
  static const IconData comment_chart_line = const IconData(0xe927, fontFamily: _kFontFam);
  static const IconData comment_check = const IconData(0xe928, fontFamily: _kFontFam);
  static const IconData comment_dots = const IconData(0xe929, fontFamily: _kFontFam);
  static const IconData comment_download = const IconData(0xe92a, fontFamily: _kFontFam);
  static const IconData comment_edit = const IconData(0xe92b, fontFamily: _kFontFam);
  static const IconData comment_exclamation = const IconData(0xe92c, fontFamily: _kFontFam);
  static const IconData comment_heart = const IconData(0xe92d, fontFamily: _kFontFam);
  static const IconData comment_image = const IconData(0xe92e, fontFamily: _kFontFam);
  static const IconData comment_info_alt = const IconData(0xe92f, fontFamily: _kFontFam);
  static const IconData comment_info = const IconData(0xe930, fontFamily: _kFontFam);
  static const IconData comment_lines = const IconData(0xe931, fontFamily: _kFontFam);
  static const IconData comment_lock = const IconData(0xe932, fontFamily: _kFontFam);
  static const IconData comment_medical = const IconData(0xe933, fontFamily: _kFontFam);
  static const IconData comment_message = const IconData(0xe934, fontFamily: _kFontFam);
  static const IconData comment_notes = const IconData(0xe935, fontFamily: _kFontFam);
  static const IconData comment_plus = const IconData(0xe936, fontFamily: _kFontFam);
  static const IconData comment_question = const IconData(0xe937, fontFamily: _kFontFam);
  static const IconData comment_redo = const IconData(0xe938, fontFamily: _kFontFam);
  static const IconData comment_search = const IconData(0xe939, fontFamily: _kFontFam);
  static const IconData comment_share = const IconData(0xe93a, fontFamily: _kFontFam);
  static const IconData comment_shield = const IconData(0xe93b, fontFamily: _kFontFam);
  static const IconData comment_slash = const IconData(0xe93c, fontFamily: _kFontFam);
  static const IconData comment_upload = const IconData(0xe93d, fontFamily: _kFontFam);
  static const IconData comment_verify = const IconData(0xe93e, fontFamily: _kFontFam);
  static const IconData comment = const IconData(0xe93f, fontFamily: _kFontFam);
  static const IconData comments_alt = const IconData(0xe940, fontFamily: _kFontFam);
  static const IconData comments = const IconData(0xe941, fontFamily: _kFontFam);
  static const IconData commnet_alt_slash = const IconData(0xe942, fontFamily: _kFontFam);
  static const IconData compact_disc = const IconData(0xe943, fontFamily: _kFontFam);
  static const IconData compass = const IconData(0xe944, fontFamily: _kFontFam);
  static const IconData compress_alt_left = const IconData(0xe945, fontFamily: _kFontFam);
  static const IconData compress_alt = const IconData(0xe946, fontFamily: _kFontFam);
  static const IconData compress_arrows = const IconData(0xe947, fontFamily: _kFontFam);
  static const IconData compress_lines = const IconData(0xe948, fontFamily: _kFontFam);
  static const IconData compress_point = const IconData(0xe949, fontFamily: _kFontFam);
  static const IconData compress_v = const IconData(0xe94a, fontFamily: _kFontFam);
  static const IconData compress = const IconData(0xe94b, fontFamily: _kFontFam);
  static const IconData computer_mouse = const IconData(0xe94c, fontFamily: _kFontFam);
  static const IconData confused = const IconData(0xe94d, fontFamily: _kFontFam);
  static const IconData constructor_1 = const IconData(0xe94e, fontFamily: _kFontFam);
  static const IconData copy_alt = const IconData(0xe94f, fontFamily: _kFontFam);
  static const IconData copy_landscape = const IconData(0xe950, fontFamily: _kFontFam);
  static const IconData copy = const IconData(0xe951, fontFamily: _kFontFam);
  static const IconData copyright = const IconData(0xe952, fontFamily: _kFontFam);
  static const IconData corner_down_left = const IconData(0xe953, fontFamily: _kFontFam);
  static const IconData corner_down_right_alt = const IconData(0xe954, fontFamily: _kFontFam);
  static const IconData corner_down_right = const IconData(0xe955, fontFamily: _kFontFam);
  static const IconData corner_left_down = const IconData(0xe956, fontFamily: _kFontFam);
  static const IconData corner_right_down = const IconData(0xe957, fontFamily: _kFontFam);
  static const IconData corner_up_left_alt = const IconData(0xe958, fontFamily: _kFontFam);
  static const IconData corner_up_left = const IconData(0xe959, fontFamily: _kFontFam);
  static const IconData corner_up_right_alt = const IconData(0xe95a, fontFamily: _kFontFam);
  static const IconData corner_up_right = const IconData(0xe95b, fontFamily: _kFontFam);
  static const IconData creative_commons_pd_alt = const IconData(0xe95c, fontFamily: _kFontFam);
  static const IconData creative_commons_pd = const IconData(0xe95d, fontFamily: _kFontFam);
  static const IconData crockery = const IconData(0xe95e, fontFamily: _kFontFam);
  static const IconData crop_alt_rotate_left = const IconData(0xe95f, fontFamily: _kFontFam);
  static const IconData crop_alt_rotate_right = const IconData(0xe960, fontFamily: _kFontFam);
  static const IconData crop_alt = const IconData(0xe961, fontFamily: _kFontFam);
  static const IconData crosshair_alt = const IconData(0xe962, fontFamily: _kFontFam);
  static const IconData crosshair = const IconData(0xe963, fontFamily: _kFontFam);
  static const IconData crosshairs = const IconData(0xe964, fontFamily: _kFontFam);
  static const IconData cube = const IconData(0xe965, fontFamily: _kFontFam);
  static const IconData dashboard = const IconData(0xe966, fontFamily: _kFontFam);
  static const IconData data_sharing = const IconData(0xe967, fontFamily: _kFontFam);
  static const IconData database_alt = const IconData(0xe968, fontFamily: _kFontFam);
  static const IconData database = const IconData(0xe969, fontFamily: _kFontFam);
  static const IconData desert = const IconData(0xe96a, fontFamily: _kFontFam);
  static const IconData desktop_alt_slash = const IconData(0xe96b, fontFamily: _kFontFam);
  static const IconData desktop_alt = const IconData(0xe96c, fontFamily: _kFontFam);
  static const IconData desktop_cloud_alt = const IconData(0xe96d, fontFamily: _kFontFam);
  static const IconData desktop_slash = const IconData(0xe96e, fontFamily: _kFontFam);
  static const IconData desktop = const IconData(0xe96f, fontFamily: _kFontFam);
  static const IconData dialpad_alt = const IconData(0xe970, fontFamily: _kFontFam);
  static const IconData dialpad = const IconData(0xe971, fontFamily: _kFontFam);
  static const IconData diamond = const IconData(0xe972, fontFamily: _kFontFam);
  static const IconData diary_alt = const IconData(0xe973, fontFamily: _kFontFam);
  static const IconData diary = const IconData(0xe974, fontFamily: _kFontFam);
  static const IconData dice_five = const IconData(0xe975, fontFamily: _kFontFam);
  static const IconData dice_four = const IconData(0xe976, fontFamily: _kFontFam);
  static const IconData dice_one = const IconData(0xe977, fontFamily: _kFontFam);
  static const IconData dice_six = const IconData(0xe978, fontFamily: _kFontFam);
  static const IconData dice_three = const IconData(0xe979, fontFamily: _kFontFam);
  static const IconData dice_two = const IconData(0xe97a, fontFamily: _kFontFam);
  static const IconData direction = const IconData(0xe97b, fontFamily: _kFontFam);
  static const IconData directions = const IconData(0xe97c, fontFamily: _kFontFam);
  static const IconData dizzy_meh = const IconData(0xe97d, fontFamily: _kFontFam);
  static const IconData dna = const IconData(0xe97e, fontFamily: _kFontFam);
  static const IconData document_layout_center = const IconData(0xe97f, fontFamily: _kFontFam);
  static const IconData document_layout_left = const IconData(0xe980, fontFamily: _kFontFam);
  static const IconData document_layout_right = const IconData(0xe981, fontFamily: _kFontFam);
  static const IconData document = const IconData(0xe982, fontFamily: _kFontFam);
  static const IconData dollar_alt = const IconData(0xe983, fontFamily: _kFontFam);
  static const IconData dollar_sign_alt = const IconData(0xe984, fontFamily: _kFontFam);
  static const IconData dollar_sign = const IconData(0xe985, fontFamily: _kFontFam);
  static const IconData down_arrow = const IconData(0xe986, fontFamily: _kFontFam);
  static const IconData download_alt = const IconData(0xe987, fontFamily: _kFontFam);
  static const IconData dribbble = const IconData(0xe988, fontFamily: _kFontFam);
  static const IconData drill = const IconData(0xe989, fontFamily: _kFontFam);
  static const IconData dropbox = const IconData(0xe98a, fontFamily: _kFontFam);
  static const IconData dumbbell = const IconData(0xe98b, fontFamily: _kFontFam);
  static const IconData ear = const IconData(0xe98c, fontFamily: _kFontFam);
  static const IconData edit_alt = const IconData(0xe98d, fontFamily: _kFontFam);
  static const IconData edit = const IconData(0xe98e, fontFamily: _kFontFam);
  static const IconData ellipsis_h = const IconData(0xe98f, fontFamily: _kFontFam);
  static const IconData ellipsis_v = const IconData(0xe990, fontFamily: _kFontFam);
  static const IconData emoji = const IconData(0xe991, fontFamily: _kFontFam);
  static const IconData enter = const IconData(0xe992, fontFamily: _kFontFam);
  static const IconData entry = const IconData(0xe993, fontFamily: _kFontFam);
  static const IconData envelope_add = const IconData(0xe994, fontFamily: _kFontFam);
  static const IconData envelope_alt = const IconData(0xe995, fontFamily: _kFontFam);
  static const IconData envelope_block = const IconData(0xe996, fontFamily: _kFontFam);
  static const IconData envelope_bookmark = const IconData(0xe997, fontFamily: _kFontFam);
  static const IconData envelope_check = const IconData(0xe998, fontFamily: _kFontFam);
  static const IconData envelope_download_alt = const IconData(0xe999, fontFamily: _kFontFam);
  static const IconData envelope_download = const IconData(0xe99a, fontFamily: _kFontFam);
  static const IconData envelope_edit = const IconData(0xe99b, fontFamily: _kFontFam);
  static const IconData envelope_exclamation = const IconData(0xe99c, fontFamily: _kFontFam);
  static const IconData envelope_heart = const IconData(0xe99d, fontFamily: _kFontFam);
  static const IconData envelope_info = const IconData(0xe99e, fontFamily: _kFontFam);
  static const IconData envelope_lock = const IconData(0xe99f, fontFamily: _kFontFam);
  static const IconData envelope_minus = const IconData(0xe9a0, fontFamily: _kFontFam);
  static const IconData envelope_open = const IconData(0xe9a1, fontFamily: _kFontFam);
  static const IconData envelope_question = const IconData(0xe9a2, fontFamily: _kFontFam);
  static const IconData envelope_receive = const IconData(0xe9a3, fontFamily: _kFontFam);
  static const IconData envelope_redo = const IconData(0xe9a4, fontFamily: _kFontFam);
  static const IconData envelope_search = const IconData(0xe9a5, fontFamily: _kFontFam);
  static const IconData envelope_send = const IconData(0xe9a6, fontFamily: _kFontFam);
  static const IconData envelope_share = const IconData(0xe9a7, fontFamily: _kFontFam);
  static const IconData envelope_shield = const IconData(0xe9a8, fontFamily: _kFontFam);
  static const IconData envelope_star = const IconData(0xe9a9, fontFamily: _kFontFam);
  static const IconData envelope_times = const IconData(0xe9aa, fontFamily: _kFontFam);
  static const IconData envelope_upload_alt = const IconData(0xe9ab, fontFamily: _kFontFam);
  static const IconData envelope_upload = const IconData(0xe9ac, fontFamily: _kFontFam);
  static const IconData envelope = const IconData(0xe9ad, fontFamily: _kFontFam);
  static const IconData envelopes = const IconData(0xe9ae, fontFamily: _kFontFam);
  static const IconData equal_circle = const IconData(0xe9af, fontFamily: _kFontFam);
  static const IconData euro_circle = const IconData(0xe9b0, fontFamily: _kFontFam);
  static const IconData euro = const IconData(0xe9b1, fontFamily: _kFontFam);
  static const IconData exchange_alt = const IconData(0xe9b2, fontFamily: _kFontFam);
  static const IconData exchange = const IconData(0xe9b3, fontFamily: _kFontFam);
  static const IconData exclamation_circle = const IconData(0xe9b4, fontFamily: _kFontFam);
  static const IconData exclamation_octagon = const IconData(0xe9b5, fontFamily: _kFontFam);
  static const IconData exclamation_triangle = const IconData(0xe9b6, fontFamily: _kFontFam);
  static const IconData exclude = const IconData(0xe9b7, fontFamily: _kFontFam);
  static const IconData exit = const IconData(0xe9b8, fontFamily: _kFontFam);
  static const IconData expand_alt = const IconData(0xe9b9, fontFamily: _kFontFam);
  static const IconData expand_arrows_alt = const IconData(0xe9ba, fontFamily: _kFontFam);
  static const IconData expand_arrows = const IconData(0xe9bb, fontFamily: _kFontFam);
  static const IconData expand_from_corner = const IconData(0xe9bc, fontFamily: _kFontFam);
  static const IconData expand_left = const IconData(0xe9bd, fontFamily: _kFontFam);
  static const IconData expand_right = const IconData(0xe9be, fontFamily: _kFontFam);
  static const IconData export_icon = const IconData(0xe9bf, fontFamily: _kFontFam);
  static const IconData exposure_alt = const IconData(0xe9c0, fontFamily: _kFontFam);
  static const IconData exposure_increase = const IconData(0xe9c1, fontFamily: _kFontFam);
  static const IconData external_link_alt = const IconData(0xe9c2, fontFamily: _kFontFam);
  static const IconData eye_slash = const IconData(0xe9c3, fontFamily: _kFontFam);
  static const IconData eye = const IconData(0xe9c4, fontFamily: _kFontFam);
  static const IconData facebook_f = const IconData(0xe9c5, fontFamily: _kFontFam);
  static const IconData facebook_messenger = const IconData(0xe9c6, fontFamily: _kFontFam);
  static const IconData facebook = const IconData(0xe9c7, fontFamily: _kFontFam);
  static const IconData fahrenheit = const IconData(0xe9c8, fontFamily: _kFontFam);
  static const IconData fast_mail_alt = const IconData(0xe9c9, fontFamily: _kFontFam);
  static const IconData fast_mail = const IconData(0xe9ca, fontFamily: _kFontFam);
  static const IconData favorite = const IconData(0xe9cb, fontFamily: _kFontFam);
  static const IconData feedback = const IconData(0xe9cc, fontFamily: _kFontFam);
  static const IconData file_alt = const IconData(0xe9cd, fontFamily: _kFontFam);
  static const IconData file_blank = const IconData(0xe9ce, fontFamily: _kFontFam);
  static const IconData file_block_alt = const IconData(0xe9cf, fontFamily: _kFontFam);
  static const IconData file_bookmark_alt = const IconData(0xe9d0, fontFamily: _kFontFam);
  static const IconData file_check_alt = const IconData(0xe9d1, fontFamily: _kFontFam);
  static const IconData file_check = const IconData(0xe9d2, fontFamily: _kFontFam);
  static const IconData file_contract_dollar = const IconData(0xe9d3, fontFamily: _kFontFam);
  static const IconData file_copy_alt = const IconData(0xe9d4, fontFamily: _kFontFam);
  static const IconData file_download_alt = const IconData(0xe9d5, fontFamily: _kFontFam);
  static const IconData file_download = const IconData(0xe9d6, fontFamily: _kFontFam);
  static const IconData file_edit_alt = const IconData(0xe9d7, fontFamily: _kFontFam);
  static const IconData file_exclamation_alt = const IconData(0xe9d8, fontFamily: _kFontFam);
  static const IconData file_exclamation = const IconData(0xe9d9, fontFamily: _kFontFam);
  static const IconData file_heart = const IconData(0xe9da, fontFamily: _kFontFam);
  static const IconData file_info_alt = const IconData(0xe9db, fontFamily: _kFontFam);
  static const IconData file_landscape_alt = const IconData(0xe9dc, fontFamily: _kFontFam);
  static const IconData file_landscape = const IconData(0xe9dd, fontFamily: _kFontFam);
  static const IconData file_lanscape_slash = const IconData(0xe9de, fontFamily: _kFontFam);
  static const IconData file_lock_alt = const IconData(0xe9df, fontFamily: _kFontFam);
  static const IconData file_medical_alt = const IconData(0xe9e0, fontFamily: _kFontFam);
  static const IconData file_medical = const IconData(0xe9e1, fontFamily: _kFontFam);
  static const IconData file_minus_alt = const IconData(0xe9e2, fontFamily: _kFontFam);
  static const IconData file_minus = const IconData(0xe9e3, fontFamily: _kFontFam);
  static const IconData file_network = const IconData(0xe9e4, fontFamily: _kFontFam);
  static const IconData file_plus_alt = const IconData(0xe9e5, fontFamily: _kFontFam);
  static const IconData file_plus = const IconData(0xe9e6, fontFamily: _kFontFam);
  static const IconData file_question_alt = const IconData(0xe9e7, fontFamily: _kFontFam);
  static const IconData file_question = const IconData(0xe9e8, fontFamily: _kFontFam);
  static const IconData file_redo_alt = const IconData(0xe9e9, fontFamily: _kFontFam);
  static const IconData file_search_alt = const IconData(0xe9ea, fontFamily: _kFontFam);
  static const IconData file_share_alt = const IconData(0xe9eb, fontFamily: _kFontFam);
  static const IconData file_shield_alt = const IconData(0xe9ec, fontFamily: _kFontFam);
  static const IconData file_slash = const IconData(0xe9ed, fontFamily: _kFontFam);
  static const IconData file_times_alt = const IconData(0xe9ee, fontFamily: _kFontFam);
  static const IconData file_times = const IconData(0xe9ef, fontFamily: _kFontFam);
  static const IconData file_upload_alt = const IconData(0xe9f0, fontFamily: _kFontFam);
  static const IconData file_upload = const IconData(0xe9f1, fontFamily: _kFontFam);
  static const IconData file = const IconData(0xe9f2, fontFamily: _kFontFam);
  static const IconData files_landscapes_alt = const IconData(0xe9f3, fontFamily: _kFontFam);
  static const IconData files_landscapes = const IconData(0xe9f4, fontFamily: _kFontFam);
  static const IconData film = const IconData(0xe9f5, fontFamily: _kFontFam);
  static const IconData filter_slash = const IconData(0xe9f6, fontFamily: _kFontFam);
  static const IconData filter = const IconData(0xe9f7, fontFamily: _kFontFam);
  static const IconData flask_potion = const IconData(0xe9f8, fontFamily: _kFontFam);
  static const IconData flask = const IconData(0xe9f9, fontFamily: _kFontFam);
  static const IconData flip_h_alt = const IconData(0xe9fa, fontFamily: _kFontFam);
  static const IconData flip_h = const IconData(0xe9fb, fontFamily: _kFontFam);
  static const IconData flip_v_alt = const IconData(0xe9fc, fontFamily: _kFontFam);
  static const IconData flip_v = const IconData(0xe9fd, fontFamily: _kFontFam);
  static const IconData flower = const IconData(0xe9fe, fontFamily: _kFontFam);
  static const IconData focus_add = const IconData(0xe9ff, fontFamily: _kFontFam);
  static const IconData focus_target = const IconData(0xea00, fontFamily: _kFontFam);
  static const IconData focus = const IconData(0xea01, fontFamily: _kFontFam);
  static const IconData folder_check = const IconData(0xea02, fontFamily: _kFontFam);
  static const IconData folder_download = const IconData(0xea03, fontFamily: _kFontFam);
  static const IconData folder_exclamation = const IconData(0xea04, fontFamily: _kFontFam);
  static const IconData folder_heart = const IconData(0xea05, fontFamily: _kFontFam);
  static const IconData folder_info = const IconData(0xea06, fontFamily: _kFontFam);
  static const IconData folder_lock = const IconData(0xea07, fontFamily: _kFontFam);
  static const IconData folder_medical = const IconData(0xea08, fontFamily: _kFontFam);
  static const IconData folder_minus = const IconData(0xea09, fontFamily: _kFontFam);
  static const IconData folder_network = const IconData(0xea0a, fontFamily: _kFontFam);
  static const IconData folder_plus = const IconData(0xea0b, fontFamily: _kFontFam);
  static const IconData folder_question = const IconData(0xea0c, fontFamily: _kFontFam);
  static const IconData folder_slash = const IconData(0xea0d, fontFamily: _kFontFam);
  static const IconData folder_times = const IconData(0xea0e, fontFamily: _kFontFam);
  static const IconData folder_upload = const IconData(0xea0f, fontFamily: _kFontFam);
  static const IconData folder = const IconData(0xea10, fontFamily: _kFontFam);
  static const IconData food = const IconData(0xea11, fontFamily: _kFontFam);
  static const IconData football_american = const IconData(0xea12, fontFamily: _kFontFam);
  static const IconData football_ball = const IconData(0xea13, fontFamily: _kFontFam);
  static const IconData football = const IconData(0xea14, fontFamily: _kFontFam);
  static const IconData forecastcloud_moon_tear = const IconData(0xea15, fontFamily: _kFontFam);
  static const IconData forwaded_call = const IconData(0xea16, fontFamily: _kFontFam);
  static const IconData forward = const IconData(0xea17, fontFamily: _kFontFam);
  static const IconData frown = const IconData(0xea18, fontFamily: _kFontFam);
  static const IconData game_structure = const IconData(0xea19, fontFamily: _kFontFam);
  static const IconData game = const IconData(0xea1a, fontFamily: _kFontFam);
  static const IconData gift = const IconData(0xea1b, fontFamily: _kFontFam);
  static const IconData github_alt = const IconData(0xea1c, fontFamily: _kFontFam);
  static const IconData github = const IconData(0xea1d, fontFamily: _kFontFam);
  static const IconData glass_martini_alt_slash = const IconData(0xea1e, fontFamily: _kFontFam);
  static const IconData glass_martini_alt = const IconData(0xea1f, fontFamily: _kFontFam);
  static const IconData glass_martini = const IconData(0xea20, fontFamily: _kFontFam);
  static const IconData glass_tea = const IconData(0xea21, fontFamily: _kFontFam);
  static const IconData glass = const IconData(0xea22, fontFamily: _kFontFam);
  static const IconData globe = const IconData(0xea23, fontFamily: _kFontFam);
  static const IconData gold = const IconData(0xea24, fontFamily: _kFontFam);
  static const IconData google_drive_alt = const IconData(0xea25, fontFamily: _kFontFam);
  static const IconData google_drive = const IconData(0xea26, fontFamily: _kFontFam);
  static const IconData google_hangouts = const IconData(0xea27, fontFamily: _kFontFam);
  static const IconData google_play = const IconData(0xea28, fontFamily: _kFontFam);
  static const IconData google = const IconData(0xea29, fontFamily: _kFontFam);
  static const IconData graduation_hat = const IconData(0xea2a, fontFamily: _kFontFam);
  static const IconData graph_bar = const IconData(0xea2b, fontFamily: _kFontFam);
  static const IconData grid = const IconData(0xea2c, fontFamily: _kFontFam);
  static const IconData grids = const IconData(0xea2d, fontFamily: _kFontFam);
  static const IconData grin_tongue_wink_alt = const IconData(0xea2e, fontFamily: _kFontFam);
  static const IconData grin_tongue_wink = const IconData(0xea2f, fontFamily: _kFontFam);
  static const IconData grin = const IconData(0xea30, fontFamily: _kFontFam);
  static const IconData grip_horizontal_line = const IconData(0xea31, fontFamily: _kFontFam);
  static const IconData hdd = const IconData(0xea32, fontFamily: _kFontFam);
  static const IconData headphones_alt = const IconData(0xea33, fontFamily: _kFontFam);
  static const IconData headphones = const IconData(0xea34, fontFamily: _kFontFam);
  static const IconData heart_alt = const IconData(0xea35, fontFamily: _kFontFam);
  static const IconData heart_medical = const IconData(0xea36, fontFamily: _kFontFam);
  static const IconData heart_rate = const IconData(0xea37, fontFamily: _kFontFam);
  static const IconData heart_sign = const IconData(0xea38, fontFamily: _kFontFam);
  static const IconData heart = const IconData(0xea39, fontFamily: _kFontFam);
  static const IconData heartbeat = const IconData(0xea3a, fontFamily: _kFontFam);
  static const IconData history_alt = const IconData(0xea3b, fontFamily: _kFontFam);
  static const IconData history = const IconData(0xea3c, fontFamily: _kFontFam);
  static const IconData home_alt = const IconData(0xea3d, fontFamily: _kFontFam);
  static const IconData home = const IconData(0xea3e, fontFamily: _kFontFam);
  static const IconData horizontal_align_center = const IconData(0xea3f, fontFamily: _kFontFam);
  static const IconData horizontal_align_left = const IconData(0xea40, fontFamily: _kFontFam);
  static const IconData horizontal_align_right = const IconData(0xea41, fontFamily: _kFontFam);
  static const IconData horizontal_distribution_center = const IconData(0xea42, fontFamily: _kFontFam);
  static const IconData horizontal_distribution_left = const IconData(0xea43, fontFamily: _kFontFam);
  static const IconData horizontal_distribution_right = const IconData(0xea44, fontFamily: _kFontFam);
  static const IconData hunting = const IconData(0xea45, fontFamily: _kFontFam);
  static const IconData image_alt_slash = const IconData(0xea46, fontFamily: _kFontFam);
  static const IconData image_block = const IconData(0xea47, fontFamily: _kFontFam);
  static const IconData image_broken = const IconData(0xea48, fontFamily: _kFontFam);
  static const IconData image_check = const IconData(0xea49, fontFamily: _kFontFam);
  static const IconData image_download = const IconData(0xea4a, fontFamily: _kFontFam);
  static const IconData image_edit = const IconData(0xea4b, fontFamily: _kFontFam);
  static const IconData image_lock = const IconData(0xea4c, fontFamily: _kFontFam);
  static const IconData image_minus = const IconData(0xea4d, fontFamily: _kFontFam);
  static const IconData image_plus = const IconData(0xea4e, fontFamily: _kFontFam);
  static const IconData image_question = const IconData(0xea4f, fontFamily: _kFontFam);
  static const IconData image_redo = const IconData(0xea50, fontFamily: _kFontFam);
  static const IconData image_resize_landscape = const IconData(0xea51, fontFamily: _kFontFam);
  static const IconData image_resize_square = const IconData(0xea52, fontFamily: _kFontFam);
  static const IconData image_search = const IconData(0xea53, fontFamily: _kFontFam);
  static const IconData image_share = const IconData(0xea54, fontFamily: _kFontFam);
  static const IconData image_shield = const IconData(0xea55, fontFamily: _kFontFam);
  static const IconData image_slash = const IconData(0xea56, fontFamily: _kFontFam);
  static const IconData image_times = const IconData(0xea57, fontFamily: _kFontFam);
  static const IconData image_upload = const IconData(0xea58, fontFamily: _kFontFam);
  static const IconData image_v = const IconData(0xea59, fontFamily: _kFontFam);
  static const IconData image = const IconData(0xea5a, fontFamily: _kFontFam);
  static const IconData images = const IconData(0xea5b, fontFamily: _kFontFam);
  static const IconData incoming_call = const IconData(0xea5c, fontFamily: _kFontFam);
  static const IconData info_circle = const IconData(0xea5d, fontFamily: _kFontFam);
  static const IconData instagram_alt = const IconData(0xea5e, fontFamily: _kFontFam);
  static const IconData instagram = const IconData(0xea5f, fontFamily: _kFontFam);
  static const IconData intercom = const IconData(0xea60, fontFamily: _kFontFam);
  static const IconData invoice = const IconData(0xea61, fontFamily: _kFontFam);
  static const IconData italic = const IconData(0xea62, fontFamily: _kFontFam);
  static const IconData jackhammer = const IconData(0xea63, fontFamily: _kFontFam);
  static const IconData java_script = const IconData(0xea64, fontFamily: _kFontFam);
  static const IconData kayak = const IconData(0xea65, fontFamily: _kFontFam);
  static const IconData key_skeleton_alt = const IconData(0xea66, fontFamily: _kFontFam);
  static const IconData key_skeleton = const IconData(0xea67, fontFamily: _kFontFam);
  static const IconData keyboard_alt = const IconData(0xea68, fontFamily: _kFontFam);
  static const IconData keyboard_hide = const IconData(0xea69, fontFamily: _kFontFam);
  static const IconData keyboard_show = const IconData(0xea6a, fontFamily: _kFontFam);
  static const IconData keyboard = const IconData(0xea6b, fontFamily: _kFontFam);
  static const IconData keyhole_circle = const IconData(0xea6c, fontFamily: _kFontFam);
  static const IconData keyhole_square_full = const IconData(0xea6d, fontFamily: _kFontFam);
  static const IconData keyhole_square = const IconData(0xea6e, fontFamily: _kFontFam);
  static const IconData kid = const IconData(0xea6f, fontFamily: _kFontFam);
  static const IconData label_alt = const IconData(0xea70, fontFamily: _kFontFam);
  static const IconData label = const IconData(0xea71, fontFamily: _kFontFam);
  static const IconData lamp = const IconData(0xea72, fontFamily: _kFontFam);
  static const IconData laptop_cloud = const IconData(0xea73, fontFamily: _kFontFam);
  static const IconData laptop = const IconData(0xea74, fontFamily: _kFontFam);
  static const IconData laughing = const IconData(0xea75, fontFamily: _kFontFam);
  static const IconData layer_group_slash = const IconData(0xea76, fontFamily: _kFontFam);
  static const IconData layer_group = const IconData(0xea77, fontFamily: _kFontFam);
  static const IconData layers_alt = const IconData(0xea78, fontFamily: _kFontFam);
  static const IconData layers_slash = const IconData(0xea79, fontFamily: _kFontFam);
  static const IconData layers = const IconData(0xea7a, fontFamily: _kFontFam);
  static const IconData left_arrow_from_left = const IconData(0xea7b, fontFamily: _kFontFam);
  static const IconData left_arrow_to_left = const IconData(0xea7c, fontFamily: _kFontFam);
  static const IconData left_indent_alt = const IconData(0xea7d, fontFamily: _kFontFam);
  static const IconData left_indent = const IconData(0xea7e, fontFamily: _kFontFam);
  static const IconData left_to_right_text_direction = const IconData(0xea7f, fontFamily: _kFontFam);
  static const IconData life_ring = const IconData(0xea80, fontFamily: _kFontFam);
  static const IconData lightbulb_alt = const IconData(0xea81, fontFamily: _kFontFam);
  static const IconData lightbulb = const IconData(0xea82, fontFamily: _kFontFam);
  static const IconData line_alt = const IconData(0xea83, fontFamily: _kFontFam);
  static const IconData line_spacing = const IconData(0xea84, fontFamily: _kFontFam);
  static const IconData line = const IconData(0xea85, fontFamily: _kFontFam);
  static const IconData link_alt = const IconData(0xea86, fontFamily: _kFontFam);
  static const IconData link_broken = const IconData(0xea87, fontFamily: _kFontFam);
  static const IconData link_h = const IconData(0xea88, fontFamily: _kFontFam);
  static const IconData link = const IconData(0xea89, fontFamily: _kFontFam);
  static const IconData linkedin_alt = const IconData(0xea8a, fontFamily: _kFontFam);
  static const IconData linkedin = const IconData(0xea8b, fontFamily: _kFontFam);
  static const IconData list_ui_alt = const IconData(0xea8c, fontFamily: _kFontFam);
  static const IconData list_ul = const IconData(0xea8d, fontFamily: _kFontFam);
  static const IconData location_arrow_alt = const IconData(0xea8e, fontFamily: _kFontFam);
  static const IconData location_arrow = const IconData(0xea8f, fontFamily: _kFontFam);
  static const IconData location_pin_alt = const IconData(0xea90, fontFamily: _kFontFam);
  static const IconData location_point = const IconData(0xea91, fontFamily: _kFontFam);
  static const IconData location = const IconData(0xea92, fontFamily: _kFontFam);
  static const IconData lock_access = const IconData(0xea93, fontFamily: _kFontFam);
  static const IconData lock_alt = const IconData(0xea94, fontFamily: _kFontFam);
  static const IconData lock_open_alt = const IconData(0xea95, fontFamily: _kFontFam);
  static const IconData lock_slash = const IconData(0xea96, fontFamily: _kFontFam);
  static const IconData lock = const IconData(0xea97, fontFamily: _kFontFam);
  static const IconData mailbox_alt = const IconData(0xea98, fontFamily: _kFontFam);
  static const IconData mailbox = const IconData(0xea99, fontFamily: _kFontFam);
  static const IconData map_marker_alt = const IconData(0xea9a, fontFamily: _kFontFam);
  static const IconData map_marker_edit = const IconData(0xea9b, fontFamily: _kFontFam);
  static const IconData map_marker_info = const IconData(0xea9c, fontFamily: _kFontFam);
  static const IconData map_marker_minus = const IconData(0xea9d, fontFamily: _kFontFam);
  static const IconData map_marker_plus = const IconData(0xea9e, fontFamily: _kFontFam);
  static const IconData map_marker_question = const IconData(0xea9f, fontFamily: _kFontFam);
  static const IconData map_marker_shield = const IconData(0xeaa0, fontFamily: _kFontFam);
  static const IconData map_marker_slash = const IconData(0xeaa1, fontFamily: _kFontFam);
  static const IconData map_marker = const IconData(0xeaa2, fontFamily: _kFontFam);
  static const IconData map_pin_alt = const IconData(0xeaa3, fontFamily: _kFontFam);
  static const IconData map_pin = const IconData(0xeaa4, fontFamily: _kFontFam);
  static const IconData map = const IconData(0xeaa5, fontFamily: _kFontFam);
  static const IconData mars = const IconData(0xeaa6, fontFamily: _kFontFam);
  static const IconData maximize_left = const IconData(0xeaa7, fontFamily: _kFontFam);
  static const IconData medal = const IconData(0xeaa8, fontFamily: _kFontFam);
  static const IconData medical_drip = const IconData(0xeaa9, fontFamily: _kFontFam);
  static const IconData medical_square_full = const IconData(0xeaaa, fontFamily: _kFontFam);
  static const IconData medical_square = const IconData(0xeaab, fontFamily: _kFontFam);
  static const IconData medical = const IconData(0xeaac, fontFamily: _kFontFam);
  static const IconData medium_m = const IconData(0xeaad, fontFamily: _kFontFam);
  static const IconData medkit = const IconData(0xeaae, fontFamily: _kFontFam);
  static const IconData meeting_board = const IconData(0xeaaf, fontFamily: _kFontFam);
  static const IconData meh_alt = const IconData(0xeab0, fontFamily: _kFontFam);
  static const IconData meh_closed_eye = const IconData(0xeab1, fontFamily: _kFontFam);
  static const IconData meh = const IconData(0xeab2, fontFamily: _kFontFam);
  static const IconData message = const IconData(0xeab3, fontFamily: _kFontFam);
  static const IconData microphone_slash = const IconData(0xeab4, fontFamily: _kFontFam);
  static const IconData microphone = const IconData(0xeab5, fontFamily: _kFontFam);
  static const IconData minus_circle = const IconData(0xeab6, fontFamily: _kFontFam);
  static const IconData minus_square_full = const IconData(0xeab7, fontFamily: _kFontFam);
  static const IconData minus_path = const IconData(0xeab8, fontFamily: _kFontFam);
  static const IconData minus_square = const IconData(0xeab9, fontFamily: _kFontFam);
  static const IconData minus = const IconData(0xeaba, fontFamily: _kFontFam);
  static const IconData missed_call = const IconData(0xeabb, fontFamily: _kFontFam);
  static const IconData mobey_bill_slash = const IconData(0xeabc, fontFamily: _kFontFam);
  static const IconData mobile_android_alt = const IconData(0xeabd, fontFamily: _kFontFam);
  static const IconData mobile_android = const IconData(0xeabe, fontFamily: _kFontFam);
  static const IconData mobile_vibrate = const IconData(0xeabf, fontFamily: _kFontFam);
  static const IconData modem = const IconData(0xeac0, fontFamily: _kFontFam);
  static const IconData money_bill_stack = const IconData(0xeac1, fontFamily: _kFontFam);
  static const IconData money_bill = const IconData(0xeac2, fontFamily: _kFontFam);
  static const IconData money_insert = const IconData(0xeac3, fontFamily: _kFontFam);
  static const IconData money_stack = const IconData(0xeac4, fontFamily: _kFontFam);
  static const IconData money_withdraw = const IconData(0xeac5, fontFamily: _kFontFam);
  static const IconData money_withdrawal = const IconData(0xeac6, fontFamily: _kFontFam);
  static const IconData moneybag_alt = const IconData(0xeac7, fontFamily: _kFontFam);
  static const IconData moneybag = const IconData(0xeac8, fontFamily: _kFontFam);
  static const IconData monitor_heart_rate = const IconData(0xeac9, fontFamily: _kFontFam);
  static const IconData monitor = const IconData(0xeaca, fontFamily: _kFontFam);
  static const IconData moon_eclipse = const IconData(0xeacb, fontFamily: _kFontFam);
  static const IconData moon = const IconData(0xeacc, fontFamily: _kFontFam);
  static const IconData moonset = const IconData(0xeacd, fontFamily: _kFontFam);
  static const IconData mountains_sun = const IconData(0xeace, fontFamily: _kFontFam);
  static const IconData mountains = const IconData(0xeacf, fontFamily: _kFontFam);
  static const IconData mouse_alt = const IconData(0xead0, fontFamily: _kFontFam);
  static const IconData mouse = const IconData(0xead1, fontFamily: _kFontFam);
  static const IconData multiply = const IconData(0xead2, fontFamily: _kFontFam);
  static const IconData music_note = const IconData(0xead3, fontFamily: _kFontFam);
  static const IconData music_tune_slash = const IconData(0xead4, fontFamily: _kFontFam);
  static const IconData music = const IconData(0xead5, fontFamily: _kFontFam);
  static const IconData n_a = const IconData(0xead6, fontFamily: _kFontFam);
  static const IconData navigator = const IconData(0xead7, fontFamily: _kFontFam);
  static const IconData nerd = const IconData(0xead8, fontFamily: _kFontFam);
  static const IconData newspaper = const IconData(0xead9, fontFamily: _kFontFam);
  static const IconData ninja = const IconData(0xeada, fontFamily: _kFontFam);
  static const IconData no_entry = const IconData(0xeadb, fontFamily: _kFontFam);
  static const IconData notebooks = const IconData(0xeadc, fontFamily: _kFontFam);
  static const IconData notes = const IconData(0xeadd, fontFamily: _kFontFam);
  static const IconData object_group = const IconData(0xeade, fontFamily: _kFontFam);
  static const IconData object_ungroup = const IconData(0xeadf, fontFamily: _kFontFam);
  static const IconData octagon = const IconData(0xeae0, fontFamily: _kFontFam);
  static const IconData outgoing_call = const IconData(0xeae1, fontFamily: _kFontFam);
  static const IconData package = const IconData(0xeae2, fontFamily: _kFontFam);
  static const IconData padlock = const IconData(0xeae3, fontFamily: _kFontFam);
  static const IconData paint_tool = const IconData(0xeae4, fontFamily: _kFontFam);
  static const IconData palette = const IconData(0xeae5, fontFamily: _kFontFam);
  static const IconData panorama_h_alt = const IconData(0xeae6, fontFamily: _kFontFam);
  static const IconData panorama_h = const IconData(0xeae7, fontFamily: _kFontFam);
  static const IconData panorama_v = const IconData(0xeae8, fontFamily: _kFontFam);
  static const IconData paperclip = const IconData(0xeae9, fontFamily: _kFontFam);
  static const IconData paragraph = const IconData(0xeaea, fontFamily: _kFontFam);
  static const IconData parcel = const IconData(0xeaeb, fontFamily: _kFontFam);
  static const IconData parking_square = const IconData(0xeaec, fontFamily: _kFontFam);
  static const IconData pathfinder_unite = const IconData(0xeaed, fontFamily: _kFontFam);
  static const IconData pathfinder = const IconData(0xeaee, fontFamily: _kFontFam);
  static const IconData pause_circle = const IconData(0xeaef, fontFamily: _kFontFam);
  static const IconData pause = const IconData(0xeaf0, fontFamily: _kFontFam);
  static const IconData paypal = const IconData(0xeaf1, fontFamily: _kFontFam);
  static const IconData pen = const IconData(0xeaf2, fontFamily: _kFontFam);
  static const IconData pentagon = const IconData(0xeaf3, fontFamily: _kFontFam);
  static const IconData phone_alt = const IconData(0xeaf4, fontFamily: _kFontFam);
  static const IconData phone_pause = const IconData(0xeaf5, fontFamily: _kFontFam);
  static const IconData phone_slash = const IconData(0xeaf6, fontFamily: _kFontFam);
  static const IconData phone_times = const IconData(0xeaf7, fontFamily: _kFontFam);
  static const IconData phone_volume = const IconData(0xeaf8, fontFamily: _kFontFam);
  static const IconData phone = const IconData(0xeaf9, fontFamily: _kFontFam);
  static const IconData picture = const IconData(0xeafa, fontFamily: _kFontFam);
  static const IconData plane_arrival = const IconData(0xeafb, fontFamily: _kFontFam);
  static const IconData plane_departure = const IconData(0xeafc, fontFamily: _kFontFam);
  static const IconData plane_fly = const IconData(0xeafd, fontFamily: _kFontFam);
  static const IconData plane = const IconData(0xeafe, fontFamily: _kFontFam);
  static const IconData play_circle = const IconData(0xeaff, fontFamily: _kFontFam);
  static const IconData play = const IconData(0xeb00, fontFamily: _kFontFam);
  static const IconData plug = const IconData(0xeb01, fontFamily: _kFontFam);
  static const IconData plus_circle = const IconData(0xeb02, fontFamily: _kFontFam);
  static const IconData plus_square = const IconData(0xeb03, fontFamily: _kFontFam);
  static const IconData plus = const IconData(0xeb04, fontFamily: _kFontFam);
  static const IconData podium = const IconData(0xeb05, fontFamily: _kFontFam);
  static const IconData polygon = const IconData(0xeb06, fontFamily: _kFontFam);
  static const IconData post_stamp = const IconData(0xeb07, fontFamily: _kFontFam);
  static const IconData postcard = const IconData(0xeb08, fontFamily: _kFontFam);
  static const IconData pound_circle = const IconData(0xeb09, fontFamily: _kFontFam);
  static const IconData pound = const IconData(0xeb0a, fontFamily: _kFontFam);
  static const IconData power = const IconData(0xeb0b, fontFamily: _kFontFam);
  static const IconData prescription_bottle = const IconData(0xeb0c, fontFamily: _kFontFam);
  static const IconData presentation_check = const IconData(0xeb0d, fontFamily: _kFontFam);
  static const IconData presentation_edit = const IconData(0xeb0e, fontFamily: _kFontFam);
  static const IconData presentation_line = const IconData(0xeb0f, fontFamily: _kFontFam);
  static const IconData presentation_lines_alt = const IconData(0xeb10, fontFamily: _kFontFam);
  static const IconData presentation_minus = const IconData(0xeb11, fontFamily: _kFontFam);
  static const IconData presentation_play = const IconData(0xeb12, fontFamily: _kFontFam);
  static const IconData presentation_plus = const IconData(0xeb13, fontFamily: _kFontFam);
  static const IconData presentation_times = const IconData(0xeb14, fontFamily: _kFontFam);
  static const IconData presentation = const IconData(0xeb15, fontFamily: _kFontFam);
  static const IconData previous = const IconData(0xeb16, fontFamily: _kFontFam);
  static const IconData pricetag_alt = const IconData(0xeb17, fontFamily: _kFontFam);
  static const IconData print_slash = const IconData(0xeb18, fontFamily: _kFontFam);
  static const IconData print = const IconData(0xeb19, fontFamily: _kFontFam);
  static const IconData processor = const IconData(0xeb1a, fontFamily: _kFontFam);
  static const IconData pump = const IconData(0xeb1b, fontFamily: _kFontFam);
  static const IconData puzzle_piece = const IconData(0xeb1c, fontFamily: _kFontFam);
  static const IconData question_circle = const IconData(0xeb1d, fontFamily: _kFontFam);
  static const IconData raddit_alien_alt = const IconData(0xeb1e, fontFamily: _kFontFam);
  static const IconData rainbow = const IconData(0xeb1f, fontFamily: _kFontFam);
  static const IconData raindrops_alt = const IconData(0xeb20, fontFamily: _kFontFam);
  static const IconData raindrops = const IconData(0xeb21, fontFamily: _kFontFam);
  static const IconData receipt_alt = const IconData(0xeb22, fontFamily: _kFontFam);
  static const IconData receipt = const IconData(0xeb23, fontFamily: _kFontFam);
  static const IconData record_audio = const IconData(0xeb24, fontFamily: _kFontFam);
  static const IconData redo = const IconData(0xeb25, fontFamily: _kFontFam);
  static const IconData refresh = const IconData(0xeb26, fontFamily: _kFontFam);
  static const IconData registered = const IconData(0xeb27, fontFamily: _kFontFam);
  static const IconData repeat = const IconData(0xeb28, fontFamily: _kFontFam);
  static const IconData restaurant = const IconData(0xeb29, fontFamily: _kFontFam);
  static const IconData right_indent_alt = const IconData(0xeb2a, fontFamily: _kFontFam);
  static const IconData right_to_left_text_direction = const IconData(0xeb2b, fontFamily: _kFontFam);
  static const IconData robot = const IconData(0xeb2c, fontFamily: _kFontFam);
  static const IconData rope_way = const IconData(0xeb2d, fontFamily: _kFontFam);
  static const IconData rotate_360 = const IconData(0xeb2e, fontFamily: _kFontFam);
  static const IconData rss_alt = const IconData(0xeb2f, fontFamily: _kFontFam);
  static const IconData rss_interface = const IconData(0xeb30, fontFamily: _kFontFam);
  static const IconData rss = const IconData(0xeb31, fontFamily: _kFontFam);
  static const IconData ruler_combined = const IconData(0xeb32, fontFamily: _kFontFam);
  static const IconData ruler = const IconData(0xeb33, fontFamily: _kFontFam);
  static const IconData sad_cry = const IconData(0xeb34, fontFamily: _kFontFam);
  static const IconData sad_crying = const IconData(0xeb35, fontFamily: _kFontFam);
  static const IconData sad_dizzy = const IconData(0xeb36, fontFamily: _kFontFam);
  static const IconData sad_squint = const IconData(0xeb37, fontFamily: _kFontFam);
  static const IconData sad = const IconData(0xeb38, fontFamily: _kFontFam);
  static const IconData scaling_left = const IconData(0xeb39, fontFamily: _kFontFam);
  static const IconData scaling_right = const IconData(0xeb3a, fontFamily: _kFontFam);
  static const IconData scenery = const IconData(0xeb3b, fontFamily: _kFontFam);
  static const IconData schedule = const IconData(0xeb3c, fontFamily: _kFontFam);
  static const IconData science = const IconData(0xeb3d, fontFamily: _kFontFam);
  static const IconData screw = const IconData(0xeb3e, fontFamily: _kFontFam);
  static const IconData scroll_h = const IconData(0xeb3f, fontFamily: _kFontFam);
  static const IconData scroll = const IconData(0xeb40, fontFamily: _kFontFam);
  static const IconData search_alt = const IconData(0xeb41, fontFamily: _kFontFam);
  static const IconData search_minus = const IconData(0xeb42, fontFamily: _kFontFam);
  static const IconData search_plus = const IconData(0xeb43, fontFamily: _kFontFam);
  static const IconData search = const IconData(0xeb44, fontFamily: _kFontFam);
  static const IconData selfie = const IconData(0xeb45, fontFamily: _kFontFam);
  static const IconData server_alt = const IconData(0xeb46, fontFamily: _kFontFam);
  static const IconData server_connection = const IconData(0xeb47, fontFamily: _kFontFam);
  static const IconData server_network_alt = const IconData(0xeb48, fontFamily: _kFontFam);
  static const IconData server_network = const IconData(0xeb49, fontFamily: _kFontFam);
  static const IconData server = const IconData(0xeb4a, fontFamily: _kFontFam);
  static const IconData servers = const IconData(0xeb4b, fontFamily: _kFontFam);
  static const IconData servicemark = const IconData(0xeb4c, fontFamily: _kFontFam);
  static const IconData share_alt = const IconData(0xeb4d, fontFamily: _kFontFam);
  static const IconData shield_check = const IconData(0xeb4e, fontFamily: _kFontFam);
  static const IconData shield_exclamation = const IconData(0xeb4f, fontFamily: _kFontFam);
  static const IconData shield_question = const IconData(0xeb50, fontFamily: _kFontFam);
  static const IconData shield_slash = const IconData(0xeb51, fontFamily: _kFontFam);
  static const IconData shield = const IconData(0xeb52, fontFamily: _kFontFam);
  static const IconData ship = const IconData(0xeb53, fontFamily: _kFontFam);
  static const IconData shop = const IconData(0xeb54, fontFamily: _kFontFam);
  static const IconData shopping_basket = const IconData(0xeb55, fontFamily: _kFontFam);
  static const IconData shopping_cart_alt = const IconData(0xeb56, fontFamily: _kFontFam);
  static const IconData shopping_trolley = const IconData(0xeb57, fontFamily: _kFontFam);
  static const IconData shovel = const IconData(0xeb58, fontFamily: _kFontFam);
  static const IconData shrink = const IconData(0xeb59, fontFamily: _kFontFam);
  static const IconData shuffle = const IconData(0xeb5a, fontFamily: _kFontFam);
  static const IconData shutter_alt = const IconData(0xeb5b, fontFamily: _kFontFam);
  static const IconData shutter = const IconData(0xeb5c, fontFamily: _kFontFam);
  static const IconData sick = const IconData(0xeb5d, fontFamily: _kFontFam);
  static const IconData sigma = const IconData(0xeb5e, fontFamily: _kFontFam);
  static const IconData sign_alt = const IconData(0xeb5f, fontFamily: _kFontFam);
  static const IconData sign_in_alt = const IconData(0xeb60, fontFamily: _kFontFam);
  static const IconData sign_left = const IconData(0xeb61, fontFamily: _kFontFam);
  static const IconData sign_out_alt = const IconData(0xeb62, fontFamily: _kFontFam);
  static const IconData sign_right = const IconData(0xeb63, fontFamily: _kFontFam);
  static const IconData signal_alt_3 = const IconData(0xeb64, fontFamily: _kFontFam);
  static const IconData signal_alt = const IconData(0xeb65, fontFamily: _kFontFam);
  static const IconData signal = const IconData(0xeb66, fontFamily: _kFontFam);
  static const IconData silence = const IconData(0xeb67, fontFamily: _kFontFam);
  static const IconData silent_squint = const IconData(0xeb68, fontFamily: _kFontFam);
  static const IconData sim_card = const IconData(0xeb69, fontFamily: _kFontFam);
  static const IconData sitemap = const IconData(0xeb6a, fontFamily: _kFontFam);
  static const IconData skip_forward_alt = const IconData(0xeb6b, fontFamily: _kFontFam);
  static const IconData skip_forward_circle = const IconData(0xeb6c, fontFamily: _kFontFam);
  static const IconData skip_forward = const IconData(0xeb6d, fontFamily: _kFontFam);
  static const IconData slack_alt = const IconData(0xeb6e, fontFamily: _kFontFam);
  static const IconData slack = const IconData(0xeb6f, fontFamily: _kFontFam);
  static const IconData sliders_v_alt = const IconData(0xeb70, fontFamily: _kFontFam);
  static const IconData sliders_v = const IconData(0xeb71, fontFamily: _kFontFam);
  static const IconData smile_beam = const IconData(0xeb72, fontFamily: _kFontFam);
  static const IconData smile_dizzy = const IconData(0xeb73, fontFamily: _kFontFam);
  static const IconData smile_squint_wink_alt = const IconData(0xeb74, fontFamily: _kFontFam);
  static const IconData smile_squint_wink = const IconData(0xeb75, fontFamily: _kFontFam);
  static const IconData smile_wink_alt = const IconData(0xeb76, fontFamily: _kFontFam);
  static const IconData smile_wink = const IconData(0xeb77, fontFamily: _kFontFam);
  static const IconData smile = const IconData(0xeb78, fontFamily: _kFontFam);
  static const IconData snapchat_ghost = const IconData(0xeb79, fontFamily: _kFontFam);
  static const IconData snapchat_square = const IconData(0xeb7a, fontFamily: _kFontFam);
  static const IconData snow_flake = const IconData(0xeb7b, fontFamily: _kFontFam);
  static const IconData snowflake_alt = const IconData(0xeb7c, fontFamily: _kFontFam);
  static const IconData snowflake = const IconData(0xeb7d, fontFamily: _kFontFam);
  static const IconData sort_amount_down = const IconData(0xeb7e, fontFamily: _kFontFam);
  static const IconData sort_amount_up = const IconData(0xeb7f, fontFamily: _kFontFam);
  static const IconData sort = const IconData(0xeb80, fontFamily: _kFontFam);
  static const IconData sorting = const IconData(0xeb81, fontFamily: _kFontFam);
  static const IconData space_key = const IconData(0xeb82, fontFamily: _kFontFam);
  static const IconData spade = const IconData(0xeb83, fontFamily: _kFontFam);
  static const IconData sperms = const IconData(0xeb84, fontFamily: _kFontFam);
  static const IconData spin = const IconData(0xeb85, fontFamily: _kFontFam);
  static const IconData sport = const IconData(0xeb86, fontFamily: _kFontFam);
  static const IconData square_full = const IconData(0xeb87, fontFamily: _kFontFam);
  static const IconData square_shape = const IconData(0xeb88, fontFamily: _kFontFam);
  static const IconData square = const IconData(0xeb89, fontFamily: _kFontFam);
  static const IconData squint = const IconData(0xeb8a, fontFamily: _kFontFam);
  static const IconData star_half_alt = const IconData(0xeb8b, fontFamily: _kFontFam);
  static const IconData star = const IconData(0xeb8c, fontFamily: _kFontFam);
  static const IconData step_backward_alt = const IconData(0xeb8d, fontFamily: _kFontFam);
  static const IconData step_backward_circle = const IconData(0xeb8e, fontFamily: _kFontFam);
  static const IconData step_backward = const IconData(0xeb8f, fontFamily: _kFontFam);
  static const IconData step_forward = const IconData(0xeb90, fontFamily: _kFontFam);
  static const IconData stop_circle = const IconData(0xeb91, fontFamily: _kFontFam);
  static const IconData stopwatch_slash = const IconData(0xeb92, fontFamily: _kFontFam);
  static const IconData stopwatch = const IconData(0xeb93, fontFamily: _kFontFam);
  static const IconData store_alt = const IconData(0xeb94, fontFamily: _kFontFam);
  static const IconData store = const IconData(0xeb95, fontFamily: _kFontFam);
  static const IconData streering = const IconData(0xeb96, fontFamily: _kFontFam);
  static const IconData stretcher = const IconData(0xeb97, fontFamily: _kFontFam);
  static const IconData subject = const IconData(0xeb98, fontFamily: _kFontFam);
  static const IconData subway_alt = const IconData(0xeb99, fontFamily: _kFontFam);
  static const IconData subway = const IconData(0xeb9a, fontFamily: _kFontFam);
  static const IconData suitcase_alt = const IconData(0xeb9b, fontFamily: _kFontFam);
  static const IconData suitcase = const IconData(0xeb9c, fontFamily: _kFontFam);
  static const IconData sun = const IconData(0xeb9d, fontFamily: _kFontFam);
  static const IconData sunset = const IconData(0xeb9e, fontFamily: _kFontFam);
  static const IconData surprise = const IconData(0xeb9f, fontFamily: _kFontFam);
  static const IconData swatchbook = const IconData(0xeba0, fontFamily: _kFontFam);
  static const IconData swimmer = const IconData(0xeba1, fontFamily: _kFontFam);
  static const IconData symbol = const IconData(0xeba2, fontFamily: _kFontFam);
  static const IconData sync_exclamation = const IconData(0xeba3, fontFamily: _kFontFam);
  static const IconData sync_slash = const IconData(0xeba4, fontFamily: _kFontFam);
  static const IconData sync_icon = const IconData(0xeba5, fontFamily: _kFontFam);
  static const IconData syringe = const IconData(0xeba6, fontFamily: _kFontFam);
  static const IconData table = const IconData(0xeba7, fontFamily: _kFontFam);
  static const IconData tablet = const IconData(0xeba8, fontFamily: _kFontFam);
  static const IconData tablets = const IconData(0xeba9, fontFamily: _kFontFam);
  static const IconData tachometer_fast = const IconData(0xebaa, fontFamily: _kFontFam);
  static const IconData tag_alt = const IconData(0xebab, fontFamily: _kFontFam);
  static const IconData tag = const IconData(0xebac, fontFamily: _kFontFam);
  static const IconData tape = const IconData(0xebad, fontFamily: _kFontFam);
  static const IconData taxi = const IconData(0xebae, fontFamily: _kFontFam);
  static const IconData tear = const IconData(0xebaf, fontFamily: _kFontFam);
  static const IconData technology = const IconData(0xebb0, fontFamily: _kFontFam);
  static const IconData telescope = const IconData(0xebb1, fontFamily: _kFontFam);
  static const IconData temperature_empty = const IconData(0xebb2, fontFamily: _kFontFam);
  static const IconData temperature_half = const IconData(0xebb3, fontFamily: _kFontFam);
  static const IconData temperature_minus = const IconData(0xebb4, fontFamily: _kFontFam);
  static const IconData temperature_plus = const IconData(0xebb5, fontFamily: _kFontFam);
  static const IconData temperature_quarter = const IconData(0xebb6, fontFamily: _kFontFam);
  static const IconData temperature_three_quarter = const IconData(0xebb7, fontFamily: _kFontFam);
  static const IconData temperature = const IconData(0xebb8, fontFamily: _kFontFam);
  static const IconData text_fields = const IconData(0xebb9, fontFamily: _kFontFam);
  static const IconData text_size = const IconData(0xebba, fontFamily: _kFontFam);
  static const IconData text_strike_through = const IconData(0xebbb, fontFamily: _kFontFam);
  static const IconData text = const IconData(0xebbc, fontFamily: _kFontFam);
  static const IconData th_large = const IconData(0xebbd, fontFamily: _kFontFam);
  static const IconData th_slash = const IconData(0xebbe, fontFamily: _kFontFam);
  static const IconData th = const IconData(0xebbf, fontFamily: _kFontFam);
  static const IconData thermometer = const IconData(0xebc0, fontFamily: _kFontFam);
  static const IconData thumbs_down = const IconData(0xebc1, fontFamily: _kFontFam);
  static const IconData thumbs_up = const IconData(0xebc2, fontFamily: _kFontFam);
  static const IconData thunderstorm_moon = const IconData(0xebc3, fontFamily: _kFontFam);
  static const IconData thunderstorm_sun = const IconData(0xebc4, fontFamily: _kFontFam);
  static const IconData thunderstorm = const IconData(0xebc5, fontFamily: _kFontFam);
  static const IconData ticket = const IconData(0xebc6, fontFamily: _kFontFam);
  static const IconData times_circle = const IconData(0xebc7, fontFamily: _kFontFam);
  static const IconData times_square = const IconData(0xebc8, fontFamily: _kFontFam);
  static const IconData times = const IconData(0xebc9, fontFamily: _kFontFam);
  static const IconData toggle_off = const IconData(0xebca, fontFamily: _kFontFam);
  static const IconData toggle_on = const IconData(0xebcb, fontFamily: _kFontFam);
  static const IconData top_arrow_from_top = const IconData(0xebcc, fontFamily: _kFontFam);
  static const IconData top_arrow_to_top = const IconData(0xebcd, fontFamily: _kFontFam);
  static const IconData tornado = const IconData(0xebce, fontFamily: _kFontFam);
  static const IconData trademark_circle = const IconData(0xebcf, fontFamily: _kFontFam);
  static const IconData trademark = const IconData(0xebd0, fontFamily: _kFontFam);
  static const IconData traffic_barrier = const IconData(0xebd1, fontFamily: _kFontFam);
  static const IconData trash_alt = const IconData(0xebd2, fontFamily: _kFontFam);
  static const IconData trash = const IconData(0xebd3, fontFamily: _kFontFam);
  static const IconData trees = const IconData(0xebd4, fontFamily: _kFontFam);
  static const IconData triangle = const IconData(0xebd5, fontFamily: _kFontFam);
  static const IconData trophy = const IconData(0xebd6, fontFamily: _kFontFam);
  static const IconData trowel = const IconData(0xebd7, fontFamily: _kFontFam);
  static const IconData truck_case = const IconData(0xebd8, fontFamily: _kFontFam);
  static const IconData truck_loading = const IconData(0xebd9, fontFamily: _kFontFam);
  static const IconData truck = const IconData(0xebda, fontFamily: _kFontFam);
  static const IconData tumblr_square = const IconData(0xebdb, fontFamily: _kFontFam);
  static const IconData tumblr = const IconData(0xebdc, fontFamily: _kFontFam);
  static const IconData tv_retro_slash = const IconData(0xebdd, fontFamily: _kFontFam);
  static const IconData twitter = const IconData(0xebde, fontFamily: _kFontFam);
  static const IconData tv_retro = const IconData(0xebdf, fontFamily: _kFontFam);
  static const IconData umbrella = const IconData(0xebe0, fontFamily: _kFontFam);
  static const IconData unamused = const IconData(0xebe1, fontFamily: _kFontFam);
  static const IconData underline = const IconData(0xebe2, fontFamily: _kFontFam);
  static const IconData unlock_alt = const IconData(0xebe3, fontFamily: _kFontFam);
  static const IconData unlock = const IconData(0xebe4, fontFamily: _kFontFam);
  static const IconData upload_alt = const IconData(0xebe5, fontFamily: _kFontFam);
  static const IconData usd_circle = const IconData(0xebe6, fontFamily: _kFontFam);
  static const IconData upload = const IconData(0xebe7, fontFamily: _kFontFam);
  static const IconData usd_square = const IconData(0xebe8, fontFamily: _kFontFam);
  static const IconData user_check = const IconData(0xebe9, fontFamily: _kFontFam);
  static const IconData user_circle = const IconData(0xebea, fontFamily: _kFontFam);
  static const IconData user_exclamation = const IconData(0xebeb, fontFamily: _kFontFam);
  static const IconData user_hard_hat = const IconData(0xebec, fontFamily: _kFontFam);
  static const IconData user_minus = const IconData(0xebed, fontFamily: _kFontFam);
  static const IconData user_plus = const IconData(0xebee, fontFamily: _kFontFam);
  static const IconData user_square = const IconData(0xebef, fontFamily: _kFontFam);
  static const IconData user_times = const IconData(0xebf0, fontFamily: _kFontFam);
  static const IconData user = const IconData(0xebf1, fontFamily: _kFontFam);
  static const IconData users_alt = const IconData(0xebf2, fontFamily: _kFontFam);
  static const IconData utensils_alt = const IconData(0xebf3, fontFamily: _kFontFam);
  static const IconData utensils = const IconData(0xebf4, fontFamily: _kFontFam);
  static const IconData vector_square_alt = const IconData(0xebf5, fontFamily: _kFontFam);
  static const IconData vector_square = const IconData(0xebf6, fontFamily: _kFontFam);
  static const IconData venus = const IconData(0xebf7, fontFamily: _kFontFam);
  static const IconData vertical_align_bottom = const IconData(0xebf8, fontFamily: _kFontFam);
  static const IconData vertical_align_center = const IconData(0xebf9, fontFamily: _kFontFam);
  static const IconData vertical_align_top = const IconData(0xebfa, fontFamily: _kFontFam);
  static const IconData vertical_distribute_bottom = const IconData(0xebfb, fontFamily: _kFontFam);
  static const IconData vertical_distribution_center = const IconData(0xebfc, fontFamily: _kFontFam);
  static const IconData vertical_distribution_top = const IconData(0xebfd, fontFamily: _kFontFam);
  static const IconData video_slash = const IconData(0xebfe, fontFamily: _kFontFam);
  static const IconData video = const IconData(0xebff, fontFamily: _kFontFam);
  static const IconData visual_studio = const IconData(0xec00, fontFamily: _kFontFam);
  static const IconData voicemail_rectangle = const IconData(0xec01, fontFamily: _kFontFam);
  static const IconData voicemail = const IconData(0xec02, fontFamily: _kFontFam);
  static const IconData volleyball = const IconData(0xec03, fontFamily: _kFontFam);
  static const IconData volume_down = const IconData(0xec04, fontFamily: _kFontFam);
  static const IconData volume_mute = const IconData(0xec05, fontFamily: _kFontFam);
  static const IconData volume_off = const IconData(0xec06, fontFamily: _kFontFam);
  static const IconData volume_up = const IconData(0xec07, fontFamily: _kFontFam);
  static const IconData volume = const IconData(0xec08, fontFamily: _kFontFam);
  static const IconData vuejs_alt = const IconData(0xec09, fontFamily: _kFontFam);
  static const IconData vuejs = const IconData(0xec0a, fontFamily: _kFontFam);
  static const IconData wall = const IconData(0xec0b, fontFamily: _kFontFam);
  static const IconData wallet = const IconData(0xec0c, fontFamily: _kFontFam);
  static const IconData watch_alt = const IconData(0xec0d, fontFamily: _kFontFam);
  static const IconData watch = const IconData(0xec0e, fontFamily: _kFontFam);
  static const IconData water_drop_slash = const IconData(0xec0f, fontFamily: _kFontFam);
  static const IconData water_glass = const IconData(0xec10, fontFamily: _kFontFam);
  static const IconData water = const IconData(0xec11, fontFamily: _kFontFam);
  static const IconData web_grid_alt = const IconData(0xec12, fontFamily: _kFontFam);
  static const IconData web_grid = const IconData(0xec13, fontFamily: _kFontFam);
  static const IconData web_section_alt = const IconData(0xec14, fontFamily: _kFontFam);
  static const IconData web_section = const IconData(0xec15, fontFamily: _kFontFam);
  static const IconData webcam = const IconData(0xec16, fontFamily: _kFontFam);
  static const IconData weight = const IconData(0xec17, fontFamily: _kFontFam);
  static const IconData whatsapp = const IconData(0xec18, fontFamily: _kFontFam);
  static const IconData wheel_barrow = const IconData(0xec19, fontFamily: _kFontFam);
  static const IconData wheelchair_alt = const IconData(0xec1a, fontFamily: _kFontFam);
  static const IconData wheelchair = const IconData(0xec1b, fontFamily: _kFontFam);
  static const IconData wifi_router = const IconData(0xec1c, fontFamily: _kFontFam);
  static const IconData wifi_slash = const IconData(0xec1d, fontFamily: _kFontFam);
  static const IconData wifi = const IconData(0xec1e, fontFamily: _kFontFam);
  static const IconData wind = const IconData(0xec1f, fontFamily: _kFontFam);
  static const IconData window_grid = const IconData(0xec20, fontFamily: _kFontFam);
  static const IconData window_maximize = const IconData(0xec21, fontFamily: _kFontFam);
  static const IconData window_restore = const IconData(0xec22, fontFamily: _kFontFam);
  static const IconData window_section = const IconData(0xec23, fontFamily: _kFontFam);
  static const IconData window = const IconData(0xec24, fontFamily: _kFontFam);
  static const IconData windsock = const IconData(0xec25, fontFamily: _kFontFam);
  static const IconData wrap_text = const IconData(0xec26, fontFamily: _kFontFam);
  static const IconData wrench = const IconData(0xec27, fontFamily: _kFontFam);
  static const IconData yellow = const IconData(0xec28, fontFamily: _kFontFam);
  static const IconData yen_circle = const IconData(0xec29, fontFamily: _kFontFam);
  static const IconData yen = const IconData(0xec2a, fontFamily: _kFontFam);
  static const IconData youtube_alt = const IconData(0xec2b, fontFamily: _kFontFam);
  static const IconData youtube = const IconData(0xec2c, fontFamily: _kFontFam);
}
